<!DOCTYPE html>
<!-- This website tempate was created by: Carlos Theran -->
<html lang="en">
  <head>
      <title>Forward Fitness Club</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1" >
      <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head> 
  <body>

    <div id="container">  
      <header>
        <img src="images/forward-fitness-logo.png" alt="Forward Fitness Club Logo" >
    </header>

    <nav>
      <ul>
         <li><a href="index-club.html"> Home</a></li>
         <li><a href="about.html"> About Us</a></li>
         <li><a href="classes.html"> Classes</a></li>
         <li><a href="nutrition.html"> Nutrition</a></li>
         <li><a href="contact.html"> Contact Us</a></li> 
      </ul>
    </nav>

    <!--Use the main area to add the main content of the webpage -->
    <main>
      <div id="contact">
        <h2>Ready to get started? Contact Us today.</h2>
        <h4 class="mobile tel-link"><a href="tel:8145557965"> (814) 555-7965</a></h4>
        <h4 class="tablet-desktop tel-num"> (814) 555-7965 </h4>
        <h4>Email us: <a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a></h4>
        <h4>Visit Us at: 1275 Channel Center Street, Boston, MA 02210</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.8519291124558!2d-71.0536284844554!3d42.34568017918799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a7dc2b67e7b%3A0x36ec93427cd9c5f1!2sChannel%20Center%20St%2C%20Boston%2C%20MA%2002210!5e0!3m2!1sen!2sus!4v1645570652820!5m2!1sen!2sus"  allowfullscreen="" class="map"></iframe>
      </div>
    </main>

    <!-- Use the footer are to add web page footer content -->
    <footer>
      <p>&copy; Copyright 2022. All Right Reserved</p>
    </footer>

    </div>
  </body>
  
</html>